โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
           ๐ฎ DEADBALL ULTRA MEGA ๐ฎ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกBienvenido al juego de bรฉisbol mรกs emocionante!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  INSTALACIรN RรPIDA (3 pasos)                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Instala Node.js (si no lo tienes):
   ๐ https://nodejs.org/
   ๐ Descarga la versiรณn LTS (recomendada)
   ๐ Instala con las opciones por defecto

2๏ธโฃ  Haz doble clic en:
   ๐ INICIAR_JUEGO.bat

3๏ธโฃ  Espera unos segundos y ยกlisto!
   ๐ El juego se abrirรก automรกticamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CรMO JUGAR                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ Una vez iniciado el servidor:

  โข Opciรณn A: Abre tu navegador y ve a:
    http://localhost:3000/frontend/index.html

  โข Opciรณn B: Haz doble clic en:
    ๐ ABRIR_JUEGO.bat


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CONTROLES DEL SERVIDOR                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โถ๏ธ  INICIAR_JUEGO.bat       โ Iniciar el servidor
๐ ABRIR_JUEGO.bat          โ Abrir en navegador
โน๏ธ  DETENER_SERVIDOR.bat    โ Cerrar servidor


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  NOTAS IMPORTANTES                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  Mantรฉn la ventana del servidor abierta mientras juegas
โ๏ธ  Para cerrar el juego: Cierra la ventana o presiona Ctrl+C
โ๏ธ  Si algo falla, ejecuta DETENER_SERVIDOR.bat primero


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SOLUCIรN DE PROBLEMAS                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Node.js no estรก instalado"
   โ Descarga e instala desde nodejs.org

โ "Puerto 3000 ya en uso"
   โ Ejecuta DETENER_SERVIDOR.bat
   โ Espera 10 segundos e intenta de nuevo

โ "No se puede conectar"
   โ Verifica que el servidor estรฉ corriendo
   โ Revisa el firewall de Windows

โ Primera vez tarda mucho
   โ Es normal, estรก instalando dependencias
   โ Solo pasa la primera vez (1-3 minutos)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  REQUISITOS DEL SISTEMA                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Windows 10/11 (o Mac/Linux)
โ Node.js 16 o superior
โ 200 MB de espacio libre
โ Navegador moderno (Chrome, Firefox, Edge)
โ Conexiรณn a Internet (solo para la instalaciรณn inicial)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ARCHIVOS IMPORTANTES                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ backend/              โ Servidor y base de datos
๐ frontend/             โ Interfaz del juego
๐ backend/deadball.db   โ Tu progreso guardado
๐ LEEME.txt             โ Este archivo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         ยกDisfruta del juego! โพ๐ฎ
         
         Para mรกs ayuda, revisa:
         INSTRUCCIONES_INSTALACION.txt
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
